@media screen and (min-width:1200px) {
    .container {
max-width: 1158px;
}
.header-list {
    display: flex;
    margin-left: 76px;
}
.header-nav .logo {
    padding-top: 24px;
    padding-bottom: 28px;
}
.header-list {
    margin-left: 76px;
}
.header-list .header-item:not(:last-child) {
    margin-right: 40px;
}
.address {
    letter-spacing: 0.02em; 
    font-size: 16px;
    line-height:1.5;
    }
.address-contact {
    display: flex;
    align-items: center; 
    }
.message {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.phone {
    color: var(--second-title-color);
    display: block;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color var(--tra);
}
.address-contact .phone:is(:hover, :focus){
    color: var(--alternative-color);
}
.contacts:not(:last-child) {
    margin-right: 40px;
}
.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url('../images/hero-bg.jpg'); 
}
.hero-title {
    width: 496px;
    margin-bottom: 48px;  
}
.modal {
    width: 408px;
    min-height: 584px;
}
.about {
    padding-top: 120px;
    padding-bottom: 120px;
}
.about-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}
.about-after-title {
    line-height: 1.5;
    font-weight: inherit;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}
.about-list {
    flex-wrap: nowrap;
}
.about-item {
    width: calc((100% - 72px) / 4);
}
.about-soc { 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    background-color: var(--pre-color);
    border-radius: 4px;
}
.work {
    display: block;
    padding-bottom: 120px;
}
.work-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--accent-color);
    margin-bottom: 72px;
}
.work-list {
    display: flex;
}
.work-item:not(:last-child) {
    margin-right: 24px;
}
.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-mobile {
    max-width: 1158px;
}
.team-list {
    flex-wrap: nowrap;
    column-gap: 24px; 
}
.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}
.tab-container {
    max-width: 1158px;
    margin-left: auto;
    margin-right: auto;
}
.customers-list {
    flex-wrap: nowrap;
    gap: 24px;
}
.footer {
    padding-top: 100px; 
    padding-bottom: 100px;  
}
.footer-container {
    display: flex;
    justify-content: space-between;
}
.sub{
    margin-top: 0;
}
.sub-form {
    margin-left: auto;
}
.sub-title {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    text-align: left;
    color: var(--main-title-color);
}
.footer-content {
    margin-bottom: 0;
    margin-right: 80px;
    gap: 120px;
}
.footer-container {
    justify-content:center; 
}
.footer .container {
    padding-left: 16px;
    padding-right: 16px;
}
.footer-title{
    text-align: left;
}
.card {
    padding-top: 96px;
    padding-bottom: 120px;
}
.button-list {
    margin-bottom: 72px;
}


.card-items{
    flex-basis: calc((100% - 2 * 24px) / 3);
}
}

@media screen and (min-width: 1200px) {
    .hero {
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url('../images/hero-bg-desktop.jpg');
    }


@media screen and (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero{
background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)), url('../images/hero-bg-desktop@2x.jpg');
}
}
}