.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.header {
    border-bottom: 1px solid #E7E9FC;
    padding-top: 24px;
    padding-bottom: 24px;
}


.logo {
    color: var(--accent-color);
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.logo-two {
    color:var(--another-color);
}
.header-nav .logo {
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-list {
    display: none;
}
.address {
    display: none;
}
.header-сontainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
 .mobile-menu-open {
    width: 32px;
    height: 22px;
    border: none;
    background-color: transparent;
    padding: 0; 
} 
.mobile-menu-open-icon {
     stroke: var(--accent-color);  
} 
.mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
    z-index: 100;
    background-color: var(--main-title-color);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: visibility var(--tra),
    opacity var(--tra);


}
.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.mobile-menu-close {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    top: 24px;
    right: 16px;
    margin-bottom: 24px;
    border-radius: 50%;
    border:1px solid rgba(0, 0, 0, 0.1); ;
    background: #E7E9FC;
    cursor: pointer;
    padding: 0;
    transition: background-color var(--tra), fill var(--tra);
}
.mobile-menu-close:is(:hover,:focus){
    background-color: var(--alternative-color);  
    fill: var(--main-title-color);}
.mobile-menu-container {
    position: relative;
    height: 100%;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
    padding-top: 80px;
    padding-bottom: 40px;  
} 
.mobile-site-list .mob-current {
    color: #404BBF;
}
.mobile-site-nav {
    display: flex;
    flex-direction: column ;
    gap: 40px;
      
}

.mobile-nav-link {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height:1.1;
    letter-spacing: 0.02em;
    color: #2E2F42;
    text-transform: capitalize;
    transition: color var(--tra);
}
.mobile-nav-link:hover,
.mobile-nav-link:focus {
    color: var(--alternative-color);
}

.mobile-address-contact {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-top: auto;
    margin-bottom: 48px;
    
}

.mobile-phone {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    color: #4D5AE5;
    letter-spacing: 0.02em;
   text-transform: capitalize;
   transition: color var(--tra);
}
.mobile-phone:hover,
.mobile-phone:focus {
    color: var(--alternative-color);
}
.mobile-message {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color var(--tra);
}
.mobile-message:hover,
.mobile-message:focus{
    color: var(--alternative-color);
}
.mobile-site-list-wrap {
    display: flex;
    max-width: 428px;
    gap: 56px;
}
.mobile-site-list-item {
    width: 40px;
    height: 40px;
}
.mobile-site-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: #4D5AE5;
    border-radius: 50%;
    transition: background-color var(--tra);
}
.mobile-site-link:hover,
.mobile-site-link:focus {
    background-color: var(--alternative-color);
}

      /* --------------------підкреслення--------------------- */
        .header-link.current{position: relative;
        color: var(--alternative-color)}
        .current::after{
        position: absolute;
        display: block;
        content: "";
        width: 100%;
        height: 4px;
        left: 0px;
        bottom: -1px;
        background-color: var(--alternative-color);
        border-radius: 2px;
        transition: color var(--tra);
}
/* --------------------------hero-------------------- */
.hero {
    background-color: var(--accent-color);
    background-image: linear-gradient(var(--l-gra)), 
    url(../images/hero-bg-mobile.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 112px;
    padding-bottom: 112px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}
.hero-title {
font-size: 36px;
line-height: 1.07;
text-align: center;
letter-spacing: 0.02em;
color: var(--main-title-color);
max-width: 320px;
margin-bottom: 72px;
margin-left:auto;
margin-right: auto;
}
/* --------------------------button-------------------- */
.btn { 
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    color: var(--another-color);
    background-color: var(--pre-color);
    border-radius: 4px;
    padding:12px 24px;
    transition: background-color var(--tra), color var(--tra), box-shadow var(--tra);
}

.button-list {
    display: flex;
    flex-wrap: wrap;
    justify-content:start;
    margin-bottom: 48px;
    row-gap:  16px;
 }

 .button-list .button-item:not(:last-child) {
    margin-right: 24px;
 }

.btn-style {
    padding: 16px 32px;
    border-radius: 4px;
    min-width: 169px;
    min-height: 56px;
}
.btn:hover, .btn:focus {background-color: var(--alternative-color);
color: var(--main-title-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-style {
    color: var(--main-title-color);
    background-color: var(--another-color);
    transition: background-color var(--tra);}
    .btn-style:hover, .btn-style:focus {background-color: var(--alternative-color);
    }
/* --------------------------about-------------------- */
.about {
    padding-top: 96px;
    padding-bottom: 96px;
}

.about-list{ display: block;}

.about-item { list-style-type:  none;
    width: 100%;
}

.about-soc {
    display: none;
}
.about-title {
    margin-bottom: 8px;
    font-size: 36px;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:var(--accent-color);
}
.about-after-title {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}
.about-item {
}
/* --------------------------work-------------------- */
.work {
    display: none;
}

/* --------------------------team-------------------- */
.team{background-color: var(--pre-color); padding-top: 96px;
    padding-bottom: 128px;}


.team-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--accent-color);
margin-bottom: 72px;
}
.team-mobile {
    max-width:296px;
}
.team-item:not(:last-child) { margin-bottom: 72px;
}
.team-item { list-style-type:  none;
}
.team-item {background: var(--main-title-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    }

.team-title-employee {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--accent-color);
margin-bottom: 8px;
margin-top: 0;
}
.team-after-title {
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--second-title-color);
}



.team-soc-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-top: 8px;
}



.team-soc-item {
    width: 40px;
    height: 40px;
}

.team-soc-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--another-color);
    transition: background-color var(--tra);
}
.team-soc-link:is(:hover, :focus) {
    background-color: var(--alternative-color);
}
/* ----------------------------customers------------------------- */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}



.customers-title {
    color: var(--accent-color);
    font-size: 36px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
}

.customers-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
column-gap: 16px;
row-gap: 72px;
}

.customers-item {
    width: 190px;
    height: 88px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--border-color);
    fill: var(--border-color);
    border-radius: 4px;
    transition: color var(--tra);
}

.customers-link:is(:hover, :focus) {
    fill: var(--alternative-color);
    border-color: var(--alternative-color);
}

/* --------------------------footer-------------------- */
.footer{
    background-color: var(--accent-color);
    padding-top: 96px;
    padding-bottom: 96px;
    

}

.footer-container {
    display: block;
    }


.footer-logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
display: block;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--pre-color); 
}
.footer-logo-two {
font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--another-color);
}

.footer-info {margin-bottom: 72px;}


.footer-text { 
display: block;
width: 264px;
text-align: left;
margin-right: auto;
margin-left: auto;
letter-spacing: 0.02em; 
margin-top: 16px;
color: var(--after-color);
}

.footer-title {
    display: block;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
}
.footer-soc {
    width: 208px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.footer-list {
    display: flex;
    width: 208px;
    height: 40px;
    gap: 16px;
    margin-top: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    fill: var(--pre-color);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: background-color var(--tra);
}

.footer-soc-link:is(:hover, :focus){
    background-color: var(--footer-color);
}
.sub-form-inp {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;   
}
/* ---------------------SUBSCRIBE------------------*/

.sub {
    margin-top: 72px;
}
.sub-title {
display: block;
font-weight: 500;
letter-spacing: 0.02em;
margin-bottom: 16px;
text-align: center;
color: var(--main-title-color);
}
.sub-form {
    margin-top: 16px;
}
.sub-input {
    width: 100%;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    border-radius: 4px;
    padding-left: 16px;
    color: var(--main-title-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    outline: none;
}
.sub-input:focus {
    border-color: var(--another-color);
}
.sub-btn {
    width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    /* margin-left: 24px; */
    padding: 8px 24px;
    border-radius: 4px;
    color: var(--main-title-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: var(--another-color);
    cursor: pointer;
    transition: background-color var(--tra);
    
}
.sub-btn:is(:hover, :focus) {
    background-color: var(--alternative-color);
}
.sub-icon{
    margin-left: auto;
    fill: var(--main-title-color);
}
/* -------------------------card-------------------- */
.card {
    padding-top: 48px;
    padding-bottom: 48px;
}

.team-list-card {
    text-align: center;
    padding: 32px 14px;
}

.portfolio-card{
    border: 1px solid var(--after-color);  
    border-top: none;
    padding: 32px 16px ; 
    
}
.card-items {
    width: 100%;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);   
    background-color: var(--main-title-color);
    flex-basis: calc((100% - 2 * 24px) / 3);
    margin-bottom: 48px;
    }
    .section-list .card-items:not(:last-child) {
        margin-bottom: 48px;
    }
    /* --------------анімація------------------- */
.card-wrap {
    position: relative;
    overflow: hidden;
}
.card-items:hover .card-overlay {transform: translateY(0);}
.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--another-color);
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform var(--tra);
}
.card-cover-text{
    position: absolute;
    display: block;
    width: 296px;
    height: 96px;
    top: 40px;
    left: 32px;
    font-weight: 400;
    letter-spacing: 0.02em;
    color: var(--pre-color);
}
.card-title {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--accent-color);
}
.card-text {
    letter-spacing: 0.02em;
    color: var(--second-title-color);
    margin-top: 8px;
}

.card-link {
    display: block;
    transition: box-shadow var(--tra);
}

.card-link:is(:hover, :focus){
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* ------------------hidden----------------- */
.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden; 
}
/* -------------модальне вікно----------------- */
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--tra), visibility var(--tra);
    
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position:absolute;
    max-width: 408px;
    width: calc(100% - 2 * 15px);
    height: auto;
    max-height: 90vh;
    overflow-y: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 1; 
    background: var(--modal-background-color);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 72px 24px 24px;

}
.modal-close {
    position: absolute;
    width: 24px;
    height: 24px;
    background: var(--after-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    top: 24px;
    right: 24px;
    cursor: pointer;
    transition: background-color var(--tra), fill var(--main-title-color);
}
.modal-close:is(:hover,:focus){
    background-color: var(--alternative-color);  
    fill: var(--main-title-color);
}
.modal-title {
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--accent-color);
        margin-bottom: 16px;
}

.modal-input {
    width: 100%;
    height: 40px;
    padding-left: 38px;
    outline: transparent;
    background: var(--modal-background-color);
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.2);   
    transition: border-color var(--tra);
}
.modal-input:focus {
    border-color: var(--another-color);
}
.modal-input:focus + .modal-icons {
    fill: var(--another-color);
}
.modal-icons{
    position: absolute;
    left: 16px;
    bottom: 8px;
    transition: fill var(--tra);
}

/* .modal-input:not(:focus):not(:placeholder-shown):valid {
    background-color : rgb(7, 201, 65);
}
.modal-input:not(:focus):not(:placeholder-shown):invalid{
    background-color: rgb(205, 8, 8);
} */
.lab {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    position: relative;
}
.input-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--border-color);

    margin-bottom: 4px;
}
.modal-message {
        width: 100%;
        height: 120px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding: 8px 16px;
        resize: none;
        background-color: transparent;
        outline: transparent;
        transition: border-color var(--tra);
}
.modal-message:focus {
    border-color: var(--another-color);}
.comment-text{
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;  
}
.inp {margin-bottom: 16px; }
.checkbox-text {
    display: flex;
    align-items: center;
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #757575;    
}
.priv{
    color: var(--another-color);
    text-decoration: underline;
}
.check-icon {
    
}


.checkbox-text span {
            width: 16px;
            height: 16px;
            border: 1.25px solid #2e2f42;
            border-radius: 2px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            fill: transparent;          
}

.input-check:checked + .checkbox-text span {
            background-color: var(--accent-color);
            border: none;
            fill: var(--main-title-color);
            background: var(--alternative-color);
}
.cb-btn {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    min-width: 169px;
    min-height: 56px;
    cursor: pointer;
    border: none;
    background: var(--another-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--main-title-color);
    border-radius: 4px;
    margin-top: 24px;
    margin-right: auto;
    margin-left: auto;
    transition: background-color var(--tra);}

.cb-btn:hover, .cb-btn:focus {background-color: var(--alternative-color);
}

@media screen and (max-width:427px) {
    .mobile-phone {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 1.4;
        color: var(--alternative-color); 
        letter-spacing: 0.02em;
        text-transform: capitalize;
    }
    .mobile-site-list-wrap {
        max-width: 320px;
        gap: 20px;
        }
    .section-title {
        width: 250px;
        font-size: 28px;
        line-height: 1.1;
    }
   
    .modal-title {
        font-size: 12px;
    }
    .section-site {
        display: block;
        width: 290px;
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
.hero{
background-image:linear-gradient(to right, rgba(46, 47, 66, 0.7),
rgba(46, 47, 66, 0.7)), url('../images/hero-bg-mobile@2x.jpg');
}
}